{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.configuration.runtimes": [
        
    ],
    "java.compile.nullAnalysis.mode": "automatic",
    "java.debug.settings.onBuildFailureProceed": true
}